apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: Kustomize
resources:
  - ./metallb/pool.yaml

  - ./cert-manager/cluster-issuer.yaml
  - ./cert-manager/issuer.yaml

  - ./rook-ceph/dashboard-external-https.yaml
  - ./rook-ceph/dashboard-ingress-https.yaml
  - ./rook-ceph/csi-metrics.yaml
  - ./rook-ceph/prometheus-rules.yaml
  - ./rook-ceph/rook-prometheus.yaml

  - ./ingresses/grafana-external-ingress.yaml

  - ./matrix/postgres-init-configMap.yaml
  - ./matrix/pod-monitor.yaml
  - ./matrix/prometheus-rules.yaml

  - ./prom-stack/grafana-role.yaml
